apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xerothermic-condor-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xerothermic-condor-java-springboot-gitops